is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumberToWordConverterTask_am_ru_en
build_property.ProjectDir = C:\Users\geram\Desktop\C# Advanced(ACA)\Projects\NumberToWordConverterTask_am_ru_en\NumberToWordConverterTask_am_ru_en\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
